{
  "name": "perihub-frontend",
  "version": "3.2.0",
  "description": "Frontend for PeriHub",
  "productName": "PeriHub",
  "author": "Jan-Timo Hesse <jan-timo.hesse@dlr.de>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "codegen": "npx playwright codegen",
    "test": "npx playwright test --ui",
    "dev": "quasar dev",
    "build": "quasar build",
    "patch": "patch-package",
    "postinstall": "quasar prepare",
    "client": "openapi-ts --input http://localhost:8000/openapi.json --output ./src/client --client axios --base http://localhost:8000"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.6.8",
    "bibtex-parse-js": "^0.0.23",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "driver.js": "^0.9.8",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^24.0.1",
    "mathjs": "^11.9.1",
    "objleaves": "^1.0.0",
    "pinia": "^3.0.1",
    "prismjs": "^1.29.0",
    "quasar": "^2.16.0",
    "svelte-jsoneditor": "^3.10.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.22",
    "vue-chartkick": "^1.1.0",
    "vue-i18n": "^11.0.0",
    "vue-image-zoomer": "^2.2.3",
    "vue-json-pretty": "^2.6.0",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.12",
    "vue-vtk-js": "^3.3.1",
    "vue3-plotly": "^0.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hey-api/client-fetch": "^0.2.4",
    "@hey-api/openapi-ts": "^0.51.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@playwright/test": "^1.54.1",
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.2",
    "vite-plugin-checker": "^0.11.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.5"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}